# NearsureChallenge

./: LICENSE  NearsureChallenge.sln  Program.cs  README.md  gameOfLife.csproj
Controllers/: GameController.cs
Models/: Board.cs
Models/Dto/: BoardRequestDto.cs  BoardResponseDto.cs
Properties/: launchSettings.json
Services/: GameOfLifeService.cs
Tests/: BoardTests.cs  GameControllerTests.cs  GameOfLifeServiceTests.cs  Tests.csproj  coverage.cobertura.xml
